/**
* Created By ankitSoni on 05/27/2020
*/
public class x7S_CartActionController {
    
    public static final String CART_UPDATE = 'update';
	public static final String CART_ADD    = 'add';
	public static final String CART_DELETE = 'delete';
    
	/**
     * Description : Get Current Cart Model of logged in user
     * @return : x7S_CartModel
     */
    @AuraEnabled
    public static x7S_CartModel getCurrentCart(){
        String cartId = ''; // sfid of the current logged in user's Cart
        String userId = UserInfo.getUserId(); // sfid of the logged in user
        System.debug('getCurrentCart() User - '+userId);

		Map<String,ccrz__E_CartItem__c> cartItemMap = new Map<String,ccrz__E_CartItem__c>();
        x7S_CartModel model = new x7S_CartModel();
        
        Map<String, Object> inputData = new Map<String, Object> {
			ccrz.ccApi.API_VERSION    => ccrz.ccApi.CURRENT_VERSION,
			ccrz.ccApiCart.ACTIVECART => true,
			ccrz.ccApiCart.CARTTYPE   => 'Cart',
            ccrz.ccApiCart.BYOWNER    => userId,
			ccrz.ccApiCart.BYUSER     => userId,
			ccrz.ccApi.SIZING         => new Map<String, Object>
				{ccrz.ccAPIProduct.ENTITYNAME => new Map<String, Object>{ccrz.ccApi.SZ_DATA => ccrz.ccApi.SZ_XL}}
		};
		try {
			Map<String, Object> outputData = ccrz.ccApiCart.fetch(inputData);
			
			if (outputData.get(ccrz.ccApiCart.CART_OBJLIST) != null) {
				List<Map<String, Object>> outputCartList = (List<Map<String, Object>>) outputData.get(ccrz.ccApiCart.CART_OBJLIST);
                //outputCartList contains all the details of the current cart
                System.debug('CloudCraze Cart Response-'+outputCartList);
				
				//Get All Products present in the cart
				List<Map<String, Object>> productList = (List<Map<String, Object>>)outputData.get(ccrz.ccAPIProduct.PRODUCTLIST);

				if (outputCartList.size() > 0){
                    Decimal itemCount     = 0;
					
					for(Map<String,Object> cartEntry : outputCartList){
                        cartId = (String)cartEntry.get('sfid');
					}

					List<ccrz__E_CartItem__c> cartItemQuery = [
						SELECT Id ,nVent_SKU_Url__c, nVent_MOQ__c,nVent_DLS__c,List_Price__c , ccrz__Price__c , nVent_Quantity__c,
						KIM_Product__c, KIM_Configurator_Copy_URL__c, KIM_Configurator_Modify_URL__c , KIM_PDF_URL__c ,KIM_Configurator_Id__c , KIM_Tracking_Number__c
						FROM ccrz__E_CartItem__c 
						WHERE ccrz__Cart__c =:cartId];

					for(ccrz__E_CartItem__c cartItem : cartItemQuery){
						cartItemMap.put(cartItem.Id, cartItem);
					}

                    //collect the items in the cart
                    for(Map<String,Object> cartEntry : outputCartList){

                        model.cartId        = (String)  cartEntry.get('sfid');
                        model.cartEncId     = (String)  cartEntry.get('encryptedId'); //ccrz__EncryptedId__c
                        model.totalPrice    = (Decimal) cartEntry.get('totalAmount'); //ccrz__TotalAmount__c
                        model.totalQuantity = (Decimal) cartEntry.get('totalQuantity'); //ccrz__TotalQuantity__c
                        model.currencyISOCode = (String) cartEntry.get('currencyISOCode'); //ccrz__CurrencyISOCode__c
                        // get cart items in the cart
                        List<Map<String, Object>> cartItems = (List<Map<String, Object>>)cartEntry.get('ECartItemsS');
                        for (Map<String, Object> item : cartItems){
							System.debug('CartItem-'+(String)item.get('sfid'));
							x7S_CartItemModel cartItem = new x7S_CartItemModel();

                            if ((String)item.get('cartItemType') == 'Major'){
								itemCount += (Decimal) item.get('quantity');

								cartItem.id         = (String)item.get('sfid');
								cartItem.productId  = (String)item.get('product'); //ccrz__Product__c
								//cartItem.quantity   = (Decimal)item.get('quantity'); //ccrz_Quantity__c
								cartItem.quantity   = cartItemMap.get((String)item.get('sfid')).nVent_Quantity__c;  //x7S_DataTableController.getNVentQuantity((String)item.get('sfid')); //nVent_Quantity__c
								cartItem.netPrice  	= (Decimal)item.get('price'); //Net Price of the item (ccrz__Price__c)
								cartItem.listPrice  = cartItemMap.get((String)item.get('sfid')).List_Price__c;//getListPriceField((String)item.get('sfid')); //List Price of the item (List_Price__c)
								cartItem.subTotal   = (Decimal)item.get('subAmount');
								cartItem.MOQ 		= cartItemMap.get((String)item.get('sfid')).nVent_MOQ__c; //getMOQField((String)item.get('sfid')); // MOQ Field of the cart item (nVent_MOQ__c)
								cartItem.DLS 		= cartItemMap.get((String)item.get('sfid')).nVent_DLS__c; //getDLSField((String)item.get('sfid')); // DLS Field of the cart item (nVent_DLS__c)
								cartItem.isAvailable =  (String)item.get('itemStatus') == 'Available' ? true : false ;
								cartItem.currencyISOCode = (String) cartEntry.get('currencyISOCode'); //Add currency code
								cartItem.itemURL	= cartItemMap.get((String)item.get('sfid')).nVent_SKU_Url__c;

								/**
								 * KIM Product Items Field
								 */
								cartItem.isKIMProduct 			= (cartItemMap.get((String)item.get('sfid')).KIM_Product__c) ? true : false;
								cartItem.configuratorCopyURL 	= cartItemMap.get((String)item.get('sfid')).KIM_Configurator_Copy_URL__c;
								cartItem.configuratorModifyURL 	= cartItemMap.get((String)item.get('sfid')).KIM_Configurator_Modify_URL__c;
								cartItem.zipURL 				= cartItemMap.get((String)item.get('sfid')).KIM_PDF_URL__c;
								cartItem.sapGUID				= cartItemMap.get((String)item.get('sfid')).KIM_Configurator_Id__c;
								cartItem.configurationID		= cartItemMap.get((String)item.get('sfid')).KIM_Tracking_Number__c;
								
								//Get Product data
								for(Map<String, Object> productEntry : productList){
									//x7S_CartItemModel cartItem = model.findCartItem((String)productEntry.get('sfid'));
									if((String)item.get('product') == (String)productEntry.get('sfid')){
										
										cartItem.productName        = (String)productEntry.get('sfdcName');
										cartItem.productSkuCode     = (String)productEntry.get('SKU');
										cartItem.productLeadTime	= (Decimal)productEntry.get('leadTime'); 

										List<Map<String,Object>> mediaList = (List<Map<String,Object>>)productEntry.get('EProductMediasS');
										cartItem.imageUrl  = x7S_ProductImageUtility.getImageSrc(mediaList, 'Product Search Image');
									
										System.debug('Product: ' + productEntry.get('sfid') + ' ' + productEntry.get('sfdcName'));
										System.debug('entry: ' + productEntry);
									}	
								}

								model.items.add(cartItem);
							}
							
							//Components of the cart item
							if((String)item.get('cartItemType') == 'Minor'){
								x7S_CartItemModel parentCartItem = model.findParentCartItem((String)item.get('parentCartItem'));
								parentCartItem.components = showComponents((String)item.get('parentCartItem'));
							}
						}
						  
					}
									
					//get customerSAPNumber
					model.customerSAPNumber = getCustomerSAPNumber(cartId);
				}
				
				
			}
			
		} catch (Exception ex) { 
            System.debug('fetch cart Exception: ' + ex.getMessage());
        }

        System.debug('Current Cart Id '+cartId);
        System.debug('Cart Model '+model);

        return model;
	}
	
	/**
	 * Description : Method performing Cart Actions (add/delete/update)
	 * @param : action , itemList(sfid) , newQuantity , oldQuantity
	 * @return : Updated Cart Model
	 */
	public static x7S_CartModel updateCartItems(String action,List<String> itemList, String newQuantity ,String oldQuantity){
		
		//get current cart
		x7S_CartModel model = getCurrentCart();
		Boolean success = false;

		System.debug('updateCartItems: ' + action + ',itemList ' + itemList+ ',newQuantity ' + newQuantity+ ',oldQuantity ' + oldQuantity);

		List<Map<String, Object>> newLineItems = new List<Map<String, Object>>();
		List<ccrz.ccApiCart.LineData> oldLineItems = new List<ccrz.ccApiCart.LineData>();

		Map<String, Object> inputData = new Map<String, Object>{
			ccrz.ccApi.API_VERSION    => ccrz.ccApi.CURRENT_VERSION,
			ccrz.ccApiCart.CART_ENCID => model.cartEncId
		};

		//Prepare input Data for delete//
		if (action == CART_DELETE || action == CART_UPDATE){
			if (itemList != null && itemList.size() > 0){
				for (String item : itemList){
					ccrz.ccApiCart.LineData lineItem = new ccrz.ccApiCart.LineData();
					lineItem.sfid = item;
					oldLineItems.add(lineItem);
				}
				System.debug('Old line items: ' + oldLineItems);
			}
		}

		//Prepare input Data for Add or Update//
		if (action == CART_ADD || action == CART_UPDATE){
			if (itemList != null && itemList.size() > 0){
				Integer pos = 0;
				for (String item : itemList){
					newLineItems.add(new Map<String, Object>{
						ccrz.ccApiCart.LINE_DATA_PRODUCT_SFID => Id.valueOf(item),
						ccrz.ccApiCart.LINE_DATA_QUANTITY => Integer.valueOf(newQuantity)
					});
				}
				System.debug('New line items: ' + newLineItems);
			}
		}

		//Perform Delete Action
		if (action == CART_DELETE || action == CART_UPDATE){
			inputData.put(ccrz.ccApiCart.LINE_DATA, oldLineItems);

			System.debug('Remove Old items: ' + inputData);

			Map<String, Object> removeResults = ccrz.ccApiCart.removeFrom(inputData);
			success = (Boolean) removeResults.get(ccrz.ccApi.SUCCESS);

			System.debug('Remove old items: ' + success);
			System.debug('Remove messages : ' + (List<ccrz.cc_bean_Message>) removeResults.get(ccrz.ccApi.MESSAGES));
		}

		//Perform Add/Update Action
		if (action == CART_ADD || action == CART_UPDATE){
			inputData.put(ccrz.ccApiCart.ISREPRICE,true);
			inputData.put(ccrz.ccApiCart.LINE_DATA, newLineItems);

			System.debug('Add/Update input: ' + inputData);

			Map<String, Object> addResults = ccrz.ccApiCart.addTo(inputData);
			success = (Boolean) addResults.get(ccrz.ccApi.SUCCESS);

			System.debug('Add/Update items   : ' + success);
			System.debug('Add/Update messages: ' + (List<ccrz.cc_bean_Message>)addResults.get(ccrz.ccApi.MESSAGES));
		}

		if (success){
			System.debug('Cart Action :'+action+ 'SUCCESS');
			model = getCurrentCart();
		}

		return model;

	}

	/**
	 * Description : Method that returns components of cart item
	 * @param  : parent cart item id
	 * @return : List<x7S_CartItemComponentModel>
	 */
	@AuraEnabled
	public static List<x7S_CartItemComponentModel> showComponents(String parentCartItemId){
		System.debug('showComponents()');											

		List<x7S_CartItemComponentModel> componentList = new List<x7S_CartItemComponentModel>();

		List<ccrz__E_CartItem__c> cartItemQuery = [SELECT Id , ccrz__ParentCartItem__c, List_Price__c , ccrz__Price__c , nVent_Quantity__c , ccrz__SubAmount__c , ccrz__Product__c , ccrz__Product__r.Name , ccrz__Product__r.ccrz__SKU__c , ccrz__Product__r.ccrz__ShortDesc__c
													FROM ccrz__E_CartItem__c
													WHERE ccrz__cartItemType__c = 'Minor'
													AND ccrz__ParentCartItem__c =:parentCartItemId];
															
		System.debug(cartItemQuery.size()+' minorCartItem list-'+cartItemQuery);		
		
		for(ccrz__E_CartItem__c minorCartItem : cartItemQuery){
			x7S_CartItemComponentModel component = new x7S_CartItemComponentModel();
			
			component.id = minorCartItem.Id;
			component.parentCartItemId = minorCartItem.ccrz__ParentCartItem__c;
			component.listPrice = minorCartItem.List_Price__c;
			component.netPrice = minorCartItem.ccrz__Price__c;
			component.quantity = minorCartItem.nVent_Quantity__c;
			component.subTotal = minorCartItem.ccrz__SubAmount__c;
			component.productId = minorCartItem.ccrz__Product__c;
			component.productName = minorCartItem.ccrz__Product__r.Name;
			component.productSkuCode = minorCartItem.ccrz__Product__r.ccrz__SKU__c;
			component.productDescription = minorCartItem.ccrz__Product__r.Name;

			componentList.add(component);

		}

		return componentList;
	}

	/**
	 * Description : Method that returns List of Submitted Carts of LoggedIn User
	 * @return : List<x7S_SubmittedCartModel>
	 */
	@AuraEnabled
	public static List<x7S_SubmittedCartModel> getSubmittedCarts(){
		System.debug('getSubmittedCarts()');											

		String userId = UserInfo.getUserId();
		List<User> currentUserList =  [SELECT Id,ContactId FROM User WHERE Id=:userId LIMIT 1];
		String contactId = currentUserList[0].ContactId;
		
		List<x7S_SubmittedCartModel> submittedCartList = new List<x7S_SubmittedCartModel>();

		List<ccrz__E_Cart__c> submittedCartQuery = [SELECT Id , Name, LastModifiedDate ,  ccrz__TotalAmount__c , of_Distinct_SKUs__c , ccrz__CurrencyISOCode__c
													FROM ccrz__E_Cart__c
													WHERE ccrz__CartStatus__c = 'Submitted'
													AND ccrz__CartType__c='Cart' 
													AND  ccrz__User__c =:userId
													AND ccrz__Contact__c =:contactId];
		
		System.debug('submittedCartList '+submittedCartQuery);		
		
		for(ccrz__E_Cart__c submittedCart : submittedCartQuery){
			x7S_SubmittedCartModel sCart = new x7S_SubmittedCartModel();

			sCart.cartId = submittedCart.Id;
			sCart.cartNumber = submittedCart.Name;
			sCart.currencyISOCode = submittedCart.ccrz__CurrencyISOCode__c;
			sCart.totalAmount = submittedCart.ccrz__TotalAmount__c;
			sCart.distinctSKUs = submittedCart.of_Distinct_SKUs__c;
			sCart.lastModifiedDate = submittedCart.LastModifiedDate.date();

			submittedCartList.add(sCart);
		}

		return submittedCartList;
	}


	/**
	 * Description : Submits exisiting Cart and make a new Empty Cart for the logged in user.
	 * @return : True if Successful
	 */
	@AuraEnabled
	public static Boolean requestQuote(){
		System.debug('requestQuote()');
		
		//Boolean Variables to track success
		Boolean wasSuccessful=false;
		Boolean updateStatusToSubmitted = false;
		Boolean allowSubmitandCreateNewCart = false;
		Boolean wasRFQInsertSuccess = false;
		Boolean wasRFQLineItemInsertSuccess = false;
		Boolean wasRFQCalloutSuccess = false;
		Boolean wasBOMCalloutSuccess = true;

		String userId = UserInfo.getUserId();
		List<ccrz__E_Cart__c> updateCartList  = new List<ccrz__E_Cart__c>();
		List<RFQ__c> rfqListInsert = new List<RFQ__c>();
		List<RFQ_Line_Item__c> rfqLineItemListInsert = new List<RFQ_Line_Item__c>();
		
		//Id of AccountTeamMember
		String schroffRepId , schroffCustomerCareId;
		
		//RFQ and BOM Services Callout Response Wrappers
		x7S_RequestForQuoteCallout.RFQResponseWrapper responseWrapperRFQ;
		x7S_BOMServiceCallout.BOMResponseWrapper responseWrapperBOM;

		// record type ids
		Id rfqRecordTypeId = Schema.SObjectType.RFQ__c.getRecordTypeInfosByName().get('RFQ').getRecordTypeId();

		/* Start Request Quote Steps */

		//Step 1 Find exisiting Cart Id
		String existingCartId = getCurrentCartId();
		System.debug('existing cart id -'+existingCartId);
		
		if(String.isNotBlank(existingCartId)){

			List<ccrz__E_Cart__c> cartQuery = [
				SELECT Id , ccrz__CartStatus__c ,ccrz__Account__c , ccrz__Contact__c , Submitted_Date__c , ccrz__CurrencyISOCode__c , ccrz__TotalAmount__c,
				ccrz__Contact__r.Email , CreatedById , ccrz__Note__c, ccrz__User__c,
				ccrz__BillTo__c , ccrz__BillTo__r.ccrz__FirstName__c , ccrz__BillTo__r.ccrz__LastName__c , ccrz__BillTo__r.ccrz__AddressFirstline__c ,ccrz__BillTo__r.ccrz__AddressSecondline__c ,ccrz__BillTo__r.ccrz__AddressThirdline__c , ccrz__BillTo__r.ccrz__City__c , ccrz__BillTo__r.ccrz__Country__c , ccrz__BillTo__r.ccrz__PostalCode__c,
				ccrz__ShipTo__c , ccrz__ShipTo__r.ccrz__FirstName__c , ccrz__ShipTo__r.ccrz__LastName__c , ccrz__ShipTo__r.ccrz__AddressFirstline__c ,ccrz__ShipTo__r.ccrz__AddressSecondline__c ,ccrz__ShipTo__r.ccrz__AddressThirdline__c , ccrz__ShipTo__r.ccrz__City__c , ccrz__ShipTo__r.ccrz__Country__c , ccrz__ShipTo__r.ccrz__PostalCode__c
				FROM ccrz__E_Cart__c 
				WHERE Id =:existingCartId
				LIMIT 1];
					
			//Check for any item with 0 Pricing (Obsolete products or Wedge Lok)
			List<ccrz__E_CartItem__c> zeroPriceItems = [
				SELECT Id , List_Price__c , ccrz__Price__c , ccrz__Cart__c , ccrz__cartItemType__c
				FROM ccrz__E_CartItem__c 
				WHERE ccrz__Cart__c =:existingCartId
				AND ccrz__cartItemType__c ='Major'
				AND ((List_Price__c = null OR ccrz__Price__c = null ) OR (List_Price__c = 0.000 OR ccrz__Price__c = 0.000 ))];

			System.debug('zeroPriceItems >>-'+zeroPriceItems);

			List<ccrz__E_CartItem__c> listKIMItems = [
				SELECT Id , ccrz__cartItemType__c , ccrz__Cart__c 
				FROM ccrz__E_CartItem__c
				WHERE ccrz__Cart__c =:existingCartId
				AND ccrz__cartItemType__c ='Major'
				AND KIM_Product__c = true
			];

			//NO ZERO PRICING cart items
			if(zeroPriceItems.isEmpty()){
				
				//If No zero pricings then make a API Callout to Mulesoft API
				//Step 2 Request For Quote Callout
				//call the method in class x7S_RequestForQuoteCallout
				responseWrapperRFQ = x7S_RequestForQuoteCallout.requestForQuote(existingCartId);

				if(responseWrapperRFQ.statusCode == '201'){
					wasRFQCalloutSuccess = true;
				}
				else {
					wasRFQCalloutSuccess = false;
				}

			}
			else{
				//Else if there exists ZERO pricings then make a RFQ__c records

				//List of SKUs
				List<String> skuList = new List<String>();

				ccrz__E_Cart__c queriedCart = cartQuery[0];
				
				List<ccrz__E_CartItem__c> cartItemQuery = [
					SELECT Id , ccrz__ParentCartItem__c,ccrz__cartItemType__c, CreatedById, CurrencyIsoCode, LastModifiedById, List_Price__c , ccrz__Price__c , nVent_Quantity__c , ccrz__SubAmount__c,
					KIM_Configurator_Id__c , KIM_PDF_URL__c,
					ccrz__Product__c ,ccrz__Product__r.Name, ccrz__Product__r.ccrz__SKU__c
					FROM ccrz__E_CartItem__c
					WHERE ccrz__Cart__c  =:existingCartId
					];

				for(ccrz__E_CartItem__c item :  cartItemQuery){
					String sku = item.ccrz__Product__r.ccrz__SKU__c + ' : ' + item.ccrz__cartItemType__c;
					skuList.add(sku);
				}	

				List<AccountTeamMember> teamMemberList = x7S_AccountTeamMemberController.getMemberList(queriedCart.ccrz__Account__c);
 
				//Get Ids of Schroff Customer Care and Schroff Rep Account Team Member
				for (AccountTeamMember act : teamMemberList) {
					if(act.TeamMemberRole == 'Schroff Customer Care'){
						schroffCustomerCareId = act.UserId;
					}
					else if(act.TeamMemberRole == 'Schroff Rep'){
						schroffRepId = act.UserId;
					}
				}
 
				QueueSobject que = [
					SELECT Queue.Id, Queue.Name, Queue.Type 
					FROM QueueSObject 
					WHERE Queue.Type ='Queue' 
					AND Queue.Name ='Enclosure Dummy Queue' 
					LIMIT 1];

				// Create RFQ record 
				RFQ__c rfq = new RFQ__c();
				rfq.RecordTypeId = rfqRecordTypeId;
				rfq.Created_by_PortalUser__c = true;
				rfq.Related_Cart__c = existingCartId;
				//RFQ Mappings once have the mapping doc
				rfq.Account__c = queriedCart.ccrz__Account__c;
				rfq.Assigned_To__c = schroffCustomerCareId;
				rfq.Contact__c = queriedCart.ccrz__Contact__c;
				rfq.Type__c = 'Standard';
				rfq.Name = queriedCart.ccrz__Contact__r.Email + ' ' + Datetime.now().format('d MMM yyyy') + ' ' + 'webRFQ';
				rfq.RFQ_Received__c = queriedCart.Submitted_Date__c;
				rfq.Status__c = 'Start';
				rfq.Phase__c = 'New';
				rfq.CurrencyIsoCode = queriedCart.ccrz__CurrencyISOCode__c;
				rfq.Proposal_Owner__c =schroffRepId;
				rfq.Sales_Team__c = 'Schroff';
				rfq.Related_Item_Numbers__c = skuList.toString().substring(1 , skuList.toString().length()-1 ); // 213123 , 123123
				rfq.Product_Type__c = 'Standard';
				rfq.Value__c = queriedCart.ccrz__TotalAmount__c;
				rfq.Notes__c = queriedCart.ccrz__Note__c;
				rfq.CreatedById = queriedCart.ccrz__User__c;
				//rfq.OwnerId =  que.Queue.Id;
				rfq.Sold_To_Name__c = queriedCart.ccrz__BillTo__r.ccrz__FirstName__c + ' ' + queriedCart.ccrz__BillTo__r.ccrz__LastName__c;
				rfq.Sold_To_Address__c = queriedCart.ccrz__BillTo__r.ccrz__AddressFirstline__c + ', '+ 
										queriedCart.ccrz__BillTo__r.ccrz__AddressSecondline__c + ', ' + 
										queriedCart.ccrz__BillTo__r.ccrz__AddressThirdline__c;
				rfq.Sold_To_City__c = queriedCart.ccrz__BillTo__r.ccrz__City__c;
				rfq.Sold_To_Country__c = queriedCart.ccrz__BillTo__r.ccrz__Country__c;
				rfq.Sold_To_Postal_Code__c = queriedCart.ccrz__BillTo__r.ccrz__PostalCode__c;
				rfq.Ship_To_Name__c = queriedCart.ccrz__ShipTo__r.ccrz__FirstName__c + ' ' + queriedCart.ccrz__ShipTo__r.ccrz__LastName__c;
				rfq.Ship_To_Address__c = queriedCart.ccrz__ShipTo__r.ccrz__AddressFirstline__c + ', '+ 
										queriedCart.ccrz__ShipTo__r.ccrz__AddressSecondline__c + ', ' + 
										queriedCart.ccrz__ShipTo__r.ccrz__AddressThirdline__c;
				rfq.Ship_To_City__c = queriedCart.ccrz__ShipTo__r.ccrz__City__c;
				rfq.Ship_To_Country__c = queriedCart.ccrz__ShipTo__r.ccrz__Country__c;
				rfq.Ship_To_Postal_Code__c = queriedCart.ccrz__ShipTo__r.ccrz__PostalCode__c;
				
				rfqListInsert.add(rfq);

				if(!rfqListInsert.isEmpty()){
					try{
						insert rfqListInsert;
						wasRFQInsertSuccess = true;
					}
					catch(DmlException dex){
						wasRFQInsertSuccess  = false;

						System.debug('RFQ insert DML exception: '+dex.getMessage());
					}
				}

				//Create RFQ Line Item Records
				if(wasRFQInsertSuccess){

					for(ccrz__E_CartItem__c cartItem : cartItemQuery){
						RFQ_Line_Item__c rfqLineItem = new RFQ_Line_Item__c();
						rfqLineItem.RFQ__c = rfqListInsert[0].Id;
						rfqLineItem.Configured_Item__c = (cartItem.ccrz__ParentCartItem__c != null) ? true : false;
						rfqLineItem.CreatedById = cartItem.CreatedById;
						rfqLineItem.CurrencyIsoCode = cartItem.CurrencyIsoCode;
						rfqLineItem.LastModifiedById = cartItem.LastModifiedById;
						rfqLineItem.Name = cartItem.ccrz__Product__r.Name;
						rfqLineItem.Material_Number__c = cartItem.ccrz__Product__r.ccrz__SKU__c;
						rfqLineItem.Price_Gross__c = cartItem.List_Price__c;
						rfqLineItem.Price_List__c = cartItem.ccrz__Price__c;
						rfqLineItem.Quantity__c = cartItem.nVent_Quantity__c;
						if(cartItem.ccrz__SubAmount__c != null){
							rfqLineItem.Value__c = cartItem.ccrz__SubAmount__c;
						}
						if(cartItem.KIM_Configurator_Id__c != null){
							rfqLineItem.Web_Configuration_ID__c = cartItem.KIM_Configurator_Id__c;
						}
						if(cartItem.KIM_PDF_URL__c != null){
							rfqLineItem.Web_RFQ_PDF__c = cartItem.KIM_PDF_URL__c;
						}

						rfqLineItemListInsert.add(rfqLineItem);
					}

					if(!rfqLineItemListInsert.isEmpty()){
						try{
							insert rfqLineItemListInsert;
							wasRFQLineItemInsertSuccess = true;
						}
						catch(DmlException dex){
							wasRFQLineItemInsertSuccess = false;
							System.debug('RFQ Line Item insert DML exception: '+dex.getMessage());
						}
					}
				}
				
			}
			
			System.debug('wasRFQCalloutSuccess: '+wasRFQCalloutSuccess+
			' wasRFQInsertSuccess: '+wasRFQInsertSuccess+
			' wasRFQLineItemInsertSuccess'+wasRFQLineItemInsertSuccess);
			
			if(wasRFQCalloutSuccess || (wasRFQInsertSuccess && wasRFQLineItemInsertSuccess) ){

				if(!listKIMItems.isEmpty()){
					//Call BOM Services
					//Request For BOM Services
					//call the method in class x7S_BOMServiceCallout
					try{
						x7S_BOMServiceCallout.bomRequest(existingCartId);		
					}
					catch(Exception ex){
						wasBOMCalloutSuccess = false;
						System.debug('BOMServiceCallout Exception: '+ex.getMessage());
					}

				}
				else {
					wasBOMCalloutSuccess = true;  //Default if no KIM Items in the cart
				}

			}
			
			System.debug('wasBOMCalloutSuccess: '+wasBOMCalloutSuccess);

			if((wasRFQCalloutSuccess || (wasRFQInsertSuccess && wasRFQLineItemInsertSuccess) ) && wasBOMCalloutSuccess ){
				allowSubmitandCreateNewCart = true;
			}
			else{
				allowSubmitandCreateNewCart = false;
			}

			System.debug('allowSubmitandCreateNewCart: '+allowSubmitandCreateNewCart);

			if(allowSubmitandCreateNewCart){
				//Step 3 Update Cart Status to Submitted and store the Quote Number in the CC Cart Record(ERP_Number__c)
				for(ccrz__E_Cart__c cart : cartQuery){
					cart.ccrz__CartStatus__c = 'Submitted';
					cart.Submitted_Date__c = Date.today();
					cart.ccrz__ActiveCart__c = false;
					//Map ERP Number field with RFQ Callout Response
					if (wasRFQCalloutSuccess) {
						cart.ERP_Number__c = responseWrapperRFQ.salesDocumentNumber;						
					}
				
					updateCartList.add(cart);
				}							
				
				if(! updateCartList.isEmpty()){
					try{
						update updateCartList;
						updateStatusToSubmitted = true;
					}
					catch(DmlException e){
						System.debug('Update DML Exception'+e.getMessage());
					}
				}
			
				if(updateStatusToSubmitted){
					// Step 4 Create an empty cart
					String newCartId = createNewCart();
					List<ccrz__E_Cart__c> updateNewCart = new List<ccrz__E_Cart__c>();
					if(String.isNotBlank(newCartId)){
						List<ccrz__E_Cart__c> cartList = [SELECT Id, ccrz__User__c FROM ccrz__E_Cart__c WHERE Id =:newCartId];
						
						for(ccrz__E_Cart__c newCart :cartList){
							newCart.ccrz__User__c = userId;
							updateNewCart.add(newCart);
						}
						
						if(! updateNewCart.isEmpty()){
							try{
								update updateNewCart;
								wasSuccessful = true;
							}
							catch(DmlException e){
								System.debug('Update DML Exception'+e.getMessage());
							}
						}
					}
				}
			}
			else{
				wasSuccessful = false;
			}

			
			
		}

		System.debug('wasSuccessful: '+wasSuccessful);
		return wasSuccessful;
		
	}

	/**
	 * Description : Create a new Empty for logged in User
	 * @return : CartId of the new cart
	 */
	public static String createNewCart(){
		Savepoint sp = Database.setSavepoint();
		Boolean wasSuccessful = false;
			
		String userId = UserInfo.getUserId();
		String newCartId ='';

		try{
		
			Map<String, Object> inputData = new Map<String,Object>{
				ccrz.ccApi.API_VERSION => ccrz.ccApi.CURRENT_VERSION,
				ccrz.ccApiCart.CART_OBJLIST => new List<Map<String,Object>>{
					new Map<String,Object>{
						'storeFront' => 'DefaultStore',
						'cartType' => 'Cart',
						'activeCart'=> true
					}
				} 
			};
					
			Map<String, Object> outputData = ccrz.ccAPICart.create(inputData);
		
			//General check, since the cart Id will be blank if not successful we technically do not need this.
			wasSuccessful = (Boolean)outputData.get(ccrz.ccApi.SUCCESS);
			
			newCartId= (String) outputData.get(ccrz.ccAPICart.CART_ID);

		}catch(Exception e){
			System.debug('Create new Cart Exception'+e.getMessage());
		}
		
		if(!wasSuccessful){
			Database.rollback(sp);
		}

		System.debug('New Empty Cart after requestQuote - '+newCartId);
		return newCartId;
	}

	/**
	 * Description : Get current cart id of the logged in user.
	 * @return : current Cart Id
	 */
	public static String getCurrentCartId(){
		System.debug('getCurrentCartId()');
		String cartId = '';
		
		String userId = UserInfo.getUserId();

		Map<String, Object> inputData = new Map<String, Object> {
			ccrz.ccApi.API_VERSION    => ccrz.ccApi.CURRENT_VERSION,
			ccrz.ccApiCart.ACTIVECART => true,
			ccrz.ccApiCart.CARTTYPE   => 'Cart',
            ccrz.ccApiCart.BYOWNER    => userId,
			ccrz.ccApiCart.BYUSER     => userId,
			ccrz.ccApi.SIZING         => new Map<String, Object>
				{ccrz.ccAPIProduct.ENTITYNAME => new Map<String, Object>{ccrz.ccApi.SZ_DATA => ccrz.ccApi.SZ_XL}}
		};
		try {
			Map<String, Object> outputData = ccrz.ccApiCart.fetch(inputData);
			
			if (outputData.get(ccrz.ccApiCart.CART_OBJLIST) != null) {
				List<Map<String, Object>> outputCartList = (List<Map<String, Object>>) outputData.get(ccrz.ccApiCart.CART_OBJLIST);
				if (outputCartList.size() > 0){
                    for(Map<String,Object> cartEntry : outputCartList){
						cartId = (String)cartEntry.get('sfid');
					}
				}
			}
		}
		catch (Exception ex) { 
            System.debug('fetch cart Exception: ' + ex.getMessage());
        }

		System.debug('getCurrentCartId() - '+cartId);

		return cartId;
	}
	
	/**
	 * Description : Clone a submitted cart into the current cart of the logged in user
	 * @param : SubmittedCartId
	 * @return : True if successfully cloned
	 */
	@AuraEnabled
	public static Boolean cloneSubmittedCart(String submittedCartId){
		System.debug('cloneSubmittedCart()');
		Boolean isCloned = false;
		Boolean isParentUpdated = false;
		Set<String> submittedCartIdSet = new Set<String>{submittedCartId};

		List<ccrz__E_CartItem__c> cloneCartItemsList = new List<ccrz__E_CartItem__c>();
		List<ccrz__E_CartItem__c> fetchSubmittedCartItems = new List<ccrz__E_CartItem__c>();
		
		List<ccrz__E_CartItem__c> updateClonedMinorItem = new List<ccrz__E_CartItem__c>();
		
		Map<String,String> minorToParentMap = new Map<String,String>();
		List<String> allMajorCartItems = new List<String>();
		Map<String,String> cloneMap = new Map<String,String>();

		if(submittedCartId != null && String.isNotBlank(submittedCartId)){

			//Step 1 - fetch cart items of the Submitted Cart
			fetchSubmittedCartItems = getSubmittedCartItems(submittedCartId);
			System.debug('Submitted Cart Items-'+fetchSubmittedCartItems);
			System.debug('Total Submitted Cart Items -'+fetchSubmittedCartItems.size());

			if(!fetchSubmittedCartItems.isEmpty()){
				//Step 2 - Update the cart reference field to the existing cart and insert these cartItems

				String currentCartId = getCurrentCartId(); // get current active cartId

				for(ccrz__E_CartItem__c fetchedCartItem : fetchSubmittedCartItems){

					if(fetchedCartItem.ccrz__cartItemType__c == 'Minor'){
						minorToParentMap.put(fetchedCartItem.Id, fetchedCartItem.ccrz__ParentCartItem__c);
					}

					if(fetchedCartItem.ccrz__cartItemType__c == 'Major'){
						allMajorCartItems.add(fetchedCartItem.Id);
					}

					ccrz__E_CartItem__c clonedCartItem = fetchedCartItem.clone(false,false,false,false); //Clone the cart Item record
										
					clonedCartItem.ccrz__Cart__c = currentCartId; //update the cart id to the current cart id
					cloneCartItemsList.add(clonedCartItem);
					System.debug('ToBeCloned-'+clonedCartItem);

				}
					
				if(!cloneCartItemsList.isEmpty()){
					try{
						insert cloneCartItemsList; // insert cloned cart items in the current cart
						isCloned = true;
					}
					catch(DmlException de){
						System.debug('Clone Cart DML Exception -'+de.getMessage());
					}
					System.debug('clonedCartItemsList'+cloneCartItemsList);
					System.debug('clonedCartItemsList size '+cloneCartItemsList.size());
				}

				for(ccrz__E_CartItem__c cloned : cloneCartItemsList){
					System.debug('New : '+cloned.Id + ' ClonedSource: '+cloned.getCloneSourceId());	
					cloneMap.put(cloned.getCloneSourceId() , cloned.Id);
					System.debug('cloneMap-'+cloneMap);
				}

				for(ccrz__E_CartItem__c clonedItem : cloneCartItemsList){
					
					if(clonedItem.ccrz__cartItemType__c == 'Minor'){
						clonedItem.ccrz__ParentCartItem__c = cloneMap.get(minorToParentMap.get(clonedItem.getCloneSourceId()));
						updateClonedMinorItem.add(clonedItem);
					}
				}

				if(!updateClonedMinorItem.isEmpty()){
					try{
						update updateClonedMinorItem; // insert cloned cart items in the current cart
						isParentUpdated = true;
					}
					catch(DmlException de){
						System.debug('Clone Cart DML Exception -'+de.getMessage());
					}
					System.debug('updateClonedMinorItem '+updateClonedMinorItem);
					System.debug('updateClonedMinorItem size '+updateClonedMinorItem.size());
				}
				
			}
		}

		return isCloned;
	}
	
	/**
     * Description : Get SAP Number of contact associated with the cart 
     * @param : cart id
     * @return : SAP Number 
     */
	public static String getCustomerSAPNumber(String cartId){
		String SAPNumber = '';

		List<ccrz__E_Cart__c> cartQuery = [SELECT Id , ccrz__Contact__c , ccrz__Contact__r.Enclosures_SAP__c 
											FROM ccrz__E_Cart__c 
											WHERE Id =:cartId];

		for(ccrz__E_Cart__c cart : cartQuery){
			SAPNumber = cart.ccrz__Contact__r.Enclosures_SAP__c;
		}
	
		System.debug('getCustomerSAPNumber() - '+SAPNumber);
		return SAPNumber;
	}

	/**
     * Description : Get Submitted Cart Items 
     * @param : submittedCartId
     * @return : List<ccrz__E_CartItem__c> 
     */
	public static List<ccrz__E_CartItem__c> getSubmittedCartItems(String submittedCartId){
		List<ccrz__E_CartItem__c> submittedCartItems = [
			SELECT Id , Name ,ccrz__Cart__c,ccrz__ParentCartItem__c,ccrz__Product__c,ccrz__Quantity__c,ccrz__Price__c,ccrz__ProductType__c,ccrz__StoreID__c,ccrz__PricingType__c,ccrz__ItemTotal__c,ccrz__cartItemType__c,ccrz__SubAmount__c,ccrz__UnitOfMeasure__c,ccrz__ItemStatus__c,ccrz__OriginalQuantity__c,ccrz__OriginalItemPrice__c,ccrz__RequestDate__c,CurrencyIsoCode,nVent_Quantity__c,List_Price__c,nVent_MOQ__c,nVent_DLS__c,
			KIM_Product__c, KIM_Configurator_Copy_URL__c, KIM_Configurator_Modify_URL__c , KIM_PDF_URL__c ,KIM_Configurator_Id__c , KIM_Tracking_Number__c
			FROM ccrz__E_CartItem__c
			WHERE ccrz__Cart__c =:submittedCartId];

		return submittedCartItems;									
														   
	}

	/**
     * Description : Update Share Cart Email Field which fires Process builder later
     * @param : Recipient Email , CartId
     * @return : true if successful
     */
	@AuraEnabled
	public static Boolean shareCart(String shareEmailAddress , String cartId){
		Boolean wasSuccessful = false;
		List<ccrz__E_Cart__c> updateCart = new List<ccrz__E_Cart__c>();
		List<ccrz__E_Cart__c> cartQuery = [SELECT Id, Share_Cart_Recipient__c , ccrz__Contact__r.Email FROM ccrz__E_Cart__c WHERE Id =:cartId];

		for(ccrz__E_Cart__c cart : cartQuery){
			cart.Share_Cart_Recipient__c = shareEmailAddress;
			updateCart.add(cart);
		}

		if(!updateCart.isEmpty()){
			try{
				//Step 1 - Update the Share_Cart_Recipient__c field 
				update updateCart;
				wasSuccessful = true;
				//Step 2 - Now Process Builder Fires  in the Salesforce Org to send email
			}
			catch(DmlException dex){
				System.debug('Update DMLException-'+dex.getMessage());
			}
		}
		return wasSuccessful;
	}

	/**
     * Description : Get Cart Model by cart id
     * @param : CartId
     * @return : x7S_CartModel
     */
    @AuraEnabled
    public static x7S_CartModel getCartById(String cartId , String cartType){
        System.debug('getCartById()');
		Set<String> cartIdList = new Set<String>{cartId};
		Boolean returnCart;

		Map<String,ccrz__E_CartItem__c> cartItemMap = new Map<String,ccrz__E_CartItem__c>();
        x7S_CartModel model = new x7S_CartModel();
		
		//Return cart only if the sharedCart is not in submitted status
		if(cartType == 'Shared Cart'){
			for(ccrz__E_Cart__c cart : [SELECT Id,ccrz__CartStatus__c FROM ccrz__E_Cart__c WHERE Id =:cartId]){
				if(cart.ccrz__CartStatus__c == 'Submitted'){
					returnCart = false;
				}
				else {
					returnCart = true;
				}
			}
		}
		else if(cartType == 'Submitted Cart') {
			returnCart = true;
		}
        System.debug('getCartById()>>'+cartIdList);

		if(returnCart){
			
			Map<String, Object> inputData = new Map<String, Object> {
				ccrz.ccApi.API_VERSION    => ccrz.ccApi.CURRENT_VERSION,
				ccrz.ccApiCart.CART_IDLIST => cartIdList,
				ccrz.ccApi.SIZING         => new Map<String, Object>
					{ccrz.ccAPIProduct.ENTITYNAME => new Map<String, Object>{ccrz.ccApi.SZ_DATA => ccrz.ccApi.SZ_XL}}
			};
			try {
				Map<String, Object> outputData = ccrz.ccApiCart.fetch(inputData);
				
				if (outputData.get(ccrz.ccApiCart.CART_OBJLIST) != null) {
					List<Map<String, Object>> outputCartList = (List<Map<String, Object>>) outputData.get(ccrz.ccApiCart.CART_OBJLIST);
					//outputCartList contains all the details of the current cart
					System.debug('Fetch Cart Response-'+outputCartList);
					
					//Get All Products present in the cart
					List<Map<String, Object>> productList = (List<Map<String, Object>>)outputData.get(ccrz.ccAPIProduct.PRODUCTLIST);
	
					if (outputCartList.size() > 0){
						Decimal itemCount     = 0;
	
						for(Map<String,Object> cartEntry : outputCartList){
							cartId = (String)cartEntry.get('sfid');
						}
	
						List<ccrz__E_CartItem__c> cartItemQuery = [
							SELECT Id ,nVent_SKU_Url__c, nVent_MOQ__c,nVent_DLS__c,List_Price__c , ccrz__Price__c , nVent_Quantity__c,
							KIM_Product__c, KIM_Configurator_Copy_URL__c, KIM_Configurator_Modify_URL__c , KIM_PDF_URL__c , KIM_Configurator_Id__c ,KIM_Tracking_Number__c
							FROM ccrz__E_CartItem__c 
							WHERE ccrz__Cart__c =:cartId
							];
							
						for(ccrz__E_CartItem__c cartItem : cartItemQuery){
							cartItemMap.put(cartItem.Id, cartItem);
						}
	
						//collect the items in the cart
						for(Map<String,Object> cartEntry : outputCartList){
	
							model.cartId        = (String)  cartEntry.get('sfid');
							model.cartEncId     = (String)  cartEntry.get('encryptedId'); //ccrz__EncryptedId__c
							model.totalPrice    = (Decimal) cartEntry.get('totalAmount'); //ccrz__TotalAmount__c
							model.totalQuantity = (Decimal) cartEntry.get('totalQuantity'); //ccrz__TotalQuantity__c
							model.currencyISOCode = (String) cartEntry.get('currencyISOCode'); //ccrz__CurrencyISOCode__c
							// get cart items in the cart
							List<Map<String, Object>> cartItems = (List<Map<String, Object>>)cartEntry.get('ECartItemsS');
							for (Map<String, Object> item : cartItems){
								System.debug('CartItem-'+(String)item.get('sfid'));
								x7S_CartItemModel cartItem = new x7S_CartItemModel();
	
								if ((String)item.get('cartItemType') == 'Major'){
									itemCount += (Decimal) item.get('quantity');
	
									cartItem.id         = (String)item.get('sfid');
									cartItem.productId  = (String)item.get('product'); //ccrz__Product__c
									//cartItem.quantity   = (Decimal)item.get('quantity'); //ccrz_Quantity__c
									cartItem.quantity   = cartItemMap.get((String)item.get('sfid')).nVent_Quantity__c;  //x7S_DataTableController.getNVentQuantity((String)item.get('sfid')); //nVent_Quantity__c
									cartItem.netPrice  	= (Decimal)item.get('price'); //Net Price of the item (ccrz__Price__c)
									cartItem.listPrice  = cartItemMap.get((String)item.get('sfid')).List_Price__c;//getListPriceField((String)item.get('sfid')); //List Price of the item (List_Price__c)
									cartItem.subTotal   = (Decimal)item.get('subAmount');
									cartItem.MOQ 		= cartItemMap.get((String)item.get('sfid')).nVent_MOQ__c; //getMOQField((String)item.get('sfid')); // MOQ Field of the cart item (nVent_MOQ__c)
									cartItem.DLS 		= cartItemMap.get((String)item.get('sfid')).nVent_DLS__c; //getDLSField((String)item.get('sfid')); // DLS Field of the cart item (nVent_DLS__c)
									cartItem.isAvailable =  (String)item.get('itemStatus') == 'Available' ? true : false ;
									cartItem.currencyISOCode = (String) cartEntry.get('currencyISOCode'); //Add currency code
									cartItem.itemURL	= cartItemMap.get((String)item.get('sfid')).nVent_SKU_Url__c;

									/**
									 * KIM Product Items Field
									 */
									cartItem.isKIMProduct 			= (cartItemMap.get((String)item.get('sfid')).KIM_Product__c) ? true : false;
									cartItem.configuratorCopyURL 	= cartItemMap.get((String)item.get('sfid')).KIM_Configurator_Copy_URL__c;
									cartItem.configuratorModifyURL 	= cartItemMap.get((String)item.get('sfid')).KIM_Configurator_Modify_URL__c;
									cartItem.zipURL 				= cartItemMap.get((String)item.get('sfid')).KIM_PDF_URL__c;
									cartItem.sapGUID				= cartItemMap.get((String)item.get('sfid')).KIM_Configurator_Id__c;
									cartItem.configurationID		= cartItemMap.get((String)item.get('sfid')).KIM_Tracking_Number__c;
									
									//Get Product data
									for(Map<String, Object> productEntry : productList){
										//x7S_CartItemModel cartItem = model.findCartItem((String)productEntry.get('sfid'));
										if((String)item.get('product') == (String)productEntry.get('sfid')){
											
											cartItem.productName        = (String)productEntry.get('sfdcName');
											cartItem.productSkuCode     = (String)productEntry.get('SKU');
											cartItem.productLeadTime	= (Decimal)productEntry.get('leadTime'); 
	
											List<Map<String,Object>> mediaList = (List<Map<String,Object>>)productEntry.get('EProductMediasS');
											cartItem.imageUrl  = x7S_ProductImageUtility.getImageSrc(mediaList, 'Product Search Image');
										
											System.debug('Product: ' + productEntry.get('sfid') + ' ' + productEntry.get('sfdcName'));
											System.debug('entry: ' + productEntry);
										}	
									}
	
									model.items.add(cartItem);
								}
								
								//Components of the cart item
								if((String)item.get('cartItemType') == 'Minor'){
									x7S_CartItemModel parentCartItem = model.findParentCartItem((String)item.get('parentCartItem'));
									parentCartItem.components = showComponents((String)item.get('parentCartItem'));
								}
							}
							  
						}
										
						//get customerSAPNumber
						model.customerSAPNumber = getCustomerSAPNumber(cartId);
					}
					
					
				}
				
			} catch (Exception ex) { 
				System.debug('fetch cart Exception: ' + ex.getMessage());
			}
	
		}
        
        System.debug('Cart Model '+model);

        return model;
	}
}
