/**
 * Created By ankitSoni on 05/26/2020
 */
public class x7S_DataTableController {
    
    //Retreive all Products with Details
    /* public static void getProducts(){

        System.debug('getProducts');
        Map<String, Object> inputData = new Map<String, Object>{
            ccrz.ccAPI.API_VERSION => ccrz.ccApi.CURRENT_VERSION,
            ccrz.ccApiProduct.PARAM_INCLUDE_PRICING	=> true,
            ccrz.ccApi.SIZING         => new Map<String, Object>
				{ccrz.ccAPIProduct.ENTITYNAME => new Map<String, Object>{ccrz.ccApi.SZ_DATA => ccrz.ccApi.SZ_XL}}
        };
         
        try {
            Map<String, Object> outputData = ccrz.ccAPIProduct.fetch(inputData);
            if (outputData.get(ccrz.ccAPIProduct.PRODUCTLIST) != null) {
                List<Map<String, Object>> outputProductList = (List<Map<String, Object>>) outputData.get(ccrz.ccAPIProduct.PRODUCTLIST);
                
                System.debug('Stringify -'+ JSON.serialize(outputProductList) );
                String productName = (String) outputProductList[0].get('sfdcName');
            }
        } catch (Exception ex) {
            System.debug('Fetch Products Exception : '+ex.getMessage());
        }
    } */

    /**
     * Description : Get All wishlist items of Logged in user's wishlist
     * @return : x7S_WishlistModel
     */
    @AuraEnabled
    public static x7S_WishListModel getWishlistItems(){
        String wishlistCartId = '';

        String userId = UserInfo.getUserId(); // sfid of the logged in user
        System.debug('getWishlistItems()');

        x7S_WishListModel model = new x7S_WishListModel();
        
        List<ccrz__E_Cart__c> wishlist = [SELECT Id, ccrz__ActiveCart__c, ccrz__CartType__c,ccrz__User__c
                                        FROM ccrz__E_Cart__c
                                        WHERE ccrz__User__c=: userId
                                        AND ccrz__ActiveCart__c=true
                                        AND ccrz__CartType__c='WishList'
                                        LIMIT 1];


        for(ccrz__E_Cart__c cart: wishlist){
                wishlistCartId = cart.Id;
        }
        System.debug('Current wishlist Id '+wishlistCartId);

        Map<String,ccrz__E_CartItem__c> wishlistItemMap = new Map<String,ccrz__E_CartItem__c>();
        List<ccrz__E_CartItem__c> wishlistItemQuery = [
            SELECT Id , CreatedDate , nVent_SKU_Url__c,	
            KIM_Product__c, KIM_Configurator_Copy_URL__c, KIM_Configurator_Modify_URL__c , KIM_PDF_URL__c , KIM_Configurator_Id__c , KIM_Tracking_Number__c
            FROM ccrz__E_CartItem__c 
            WHERE ccrz__Cart__c =:wishlistCartId];
        
        for(ccrz__E_CartItem__c wishlistItem : wishlistItemQuery){
            wishlistItemMap.put(wishlistItem.Id, wishlistItem);
        }

        Map<String, Object> inputData = new Map<String, Object>{
            ccrz.ccAPI.API_VERSION => ccrz.ccApi.CURRENT_VERSION,
            ccrz.ccAPIWishList.ID	=> wishlistCartId,
            ccrz.ccAPIWishList.INCLUDE_ITEMS	=> true,
            ccrz.ccApi.SIZING         => new Map<String, Object>
				{ccrz.ccAPIWishList.WLI_ENTITYNAME  => new Map<String, Object>{ccrz.ccApi.SZ_DATA => ccrz.ccApi.SZ_XL}}
        };
          
        try {
            Map<String, Object> outputData = ccrz.ccAPIWishList.fetch(inputData);
            System.debug('Output data -'+outputData);

            if (outputData.get(ccrz.ccAPIWishList.WISHLISTS) != null) {
                Map<String, Object> wishListMap = (Map<String, Object>) outputData.get(ccrz.ccAPIWishList.WISHLISTS);

                //Get All the products in the cart(wishlist)
				List<Map<String, Object>> productList = (List<Map<String, Object>>)outputData.get(ccrz.ccAPIProduct.PRODUCTLIST);

                //get the wishlist into a map
                Map<String, Object> wishList1Map = (Map<String, Object>) wishListMap.get(wishlistCartId);

                model.cartId        = (String)  wishList1Map.get('sfid');
                model.cartEncId     = (String)  wishList1Map.get('encryptedId');
                model.totalQuantity = (Decimal) wishList1Map.get('totalQuantity');

                List<Map<String, Object>> cartItems = (List<Map<String, Object>>)wishList1Map.get('ECartItemsS');
                System.debug('Output Wishlist Items -'+cartItems);
                for (Map<String, Object> item : cartItems){
                    x7S_WishListItemModel wishlistItem = new x7S_WishListItemModel();
                    wishlistItem.id         = (String)item.get('sfid');
                    wishlistItem.productId  = (String)item.get('product');
                    wishlistItem.quantity   = (Decimal)item.get('quantity');
                    wishlistItem.wishlistItemAddedDate = wishlistItemMap.get((String)item.get('sfid')).CreatedDate.date(); //getWishlistItemAddedDate((String)item.get('sfid'));
                    wishlistItem.itemURL = wishlistItemMap.get((String)item.get('sfid')).nVent_SKU_Url__c;
                    /**
                     * KIM Product Items Field
                     */
                    wishlistItem.isKIMProduct 			= (wishlistItemMap.get((String)item.get('sfid')).KIM_Product__c) ? true : false;
                    wishlistItem.configuratorCopyURL 	= wishlistItemMap.get((String)item.get('sfid')).KIM_Configurator_Copy_URL__c;
                    wishlistItem.configuratorModifyURL 	= wishlistItemMap.get((String)item.get('sfid')).KIM_Configurator_Modify_URL__c;
                    wishlistItem.zipURL 				= wishlistItemMap.get((String)item.get('sfid')).KIM_PDF_URL__c;
                    wishlistItem.configurationID        = wishlistItemMap.get((String)item.get('sfid')).KIM_Configurator_Id__c;
                    wishlistItem.sapGUID                = wishlistItemMap.get((String)item.get('sfid')).KIM_Tracking_Number__c;


                    for(Map<String, Object> productEntry : productList){
                        
                        if ((String)item.get('product') == (String)productEntry.get('sfid')){

                            wishlistItem.productName        = (String)productEntry.get('sfdcName');
                            wishlistItem.productSkuCode     = (String)productEntry.get('SKU');
                            wishlistItem.productDescription = (String)productEntry.get('longDesc');

                            List<Map<String,Object>> mediaList = (List<Map<String,Object>>)productEntry.get('EProductMediasS');
                            wishlistItem.imageUrl  = x7S_ProductImageUtility.getImageSrc(mediaList, 'Product Search Image');
                        }
            
                        System.debug('Wishlist Product: ' + productEntry.get('sfid') + ' ' + productEntry.get('SKU')+ ' '+ productEntry.get('sfdcName') + ' ' + productEntry.get('longDesc'));
                        System.debug('Wishlist Product entry: ' + productEntry);
                        
                    }

                    //Is a major item only
                    if( (!item.containsKey('parentCartItem') ) && ((String)item.get('parentCartItem') == null) ){
                        model.items.add(wishlistItem);
                    }

                    //Has a component
                    if(item.containsKey('parentCartItem') && ((String)item.get('parentCartItem') != '' || (String)item.get('parentCartItem') != null )){
                        x7S_WishListItemModel parentWishlistItem = model.findParentCartItem((String)item.get('parentCartItem'));
                        parentWishlistItem.components = showWishlistItemComponents((String)item.get('parentCartItem'));             
                    }
                } 
                
				
                
            }
        } catch (Exception e) {
            System.debug('fetch Wishlist cart Exception: ' + e.getMessage());
        }

        System.debug('Wishlist Model '+model);

        return model;
    }

    /**
     * Description : Add wishlist item to the existing cart
     * @param : wishlistId(i.e cart(type wishlist) id) , wishlistItemId
     * @return : True if successful
     */
    @AuraEnabled
    public static Boolean addWishlistItemToCart(String wishlistId , String wishlistItemId,Boolean isCopyWishlistItem){
        String majorProductId;
        Boolean wasSuccessful = false , majorInsertSuccess = false , minorInsertSuccess = true;
        Boolean removeItem = false;
        Decimal qtyToAdd = 1.0000;  //Default

        String pricingInputJSON , pricingResponseInfo;
        x7S_PricingRequest pricingInput = new x7S_PricingRequest();
        x7S_PricingResponse pricingResponse = new x7S_PricingResponse();

        List<ccrz__E_CartItem__c> minorItemsList = new List<ccrz__E_CartItem__c>();
        List<ccrz__E_CartItem__c> insertCartItemList = new List<ccrz__E_CartItem__c>();
        List<ccrz__E_CartItem__c> minorCartItemList = new List<ccrz__E_CartItem__c>();
		Map<String,ccrz__E_CartItem__c> wishlistItemMap = new Map<String,ccrz__E_CartItem__c>();

        List<String> removeItemList = new List<String>();

        Map<String,Id> productSKUMap = new Map<String,Id>(); //get CC Products

        System.debug('addWishlistItemToCart()');

        //get current cart Id of the user
        String currentCartId = x7S_CartActionController.getCurrentCartId();
        //get Customer SAP Number
        String customerSAPNumber = x7S_CartActionController.getCustomerSAPNumber(currentCartId);

        if( (wishlistId != null && wishlistItemId != null) || (String.isNotBlank(wishlistId) && String.isNotBlank(wishlistItemId)) ){
            
            List<ccrz__E_CartItem__c> wishListItemList = [
                SELECT Id , Name , ccrz__Product__c ,ccrz__Price__c, ccrz__UnitOfMeasure__c , ccrz__Quantity__c , ccrz__Product__r.ccrz__SKU__c, nVent_SKU_Url__c ,
                KIM_Product__c, KIM_Configurator_Copy_URL__c, KIM_Configurator_Modify_URL__c , KIM_PDF_URL__c ,KIM_Configurator_Id__c , KIM_Tracking_Number__c,
                (SELECT Id ,ccrz__UnitOfMeasure__c, ccrz__Product__c ,ccrz__Product__r.ccrz__SKU__c  FROM ccrz__Cart_Items__r)
                FROM ccrz__E_CartItem__c 
                WHERE Id =:wishlistItemId 
                AND ccrz__Cart__c =:wishlistId];
            
            System.debug('wishListItemList'+wishListItemList);

            for(ccrz__E_Product__c product : [SELECT Id , ccrz__SKU__c FROM ccrz__E_Product__c]){
                productSKUMap.put(product.ccrz__SKU__c, product.Id);
            }
    
            for(ccrz__E_CartItem__c wishListItem : wishListItemList){
                majorProductId = wishListItem.ccrz__Product__c;
                minorItemsList = wishListItem.ccrz__Cart_Items__r;
                wishlistItemMap.put(wishListItem.Id, wishListItem);
            }       

            //Prepare input request Body for Pricing API Callout
            for(ccrz__E_CartItem__c wishlistItem : wishListItemList){
                pricingInput.customerNumber = customerSAPNumber;
                
                x7S_PricingRequest.Items item = new x7S_PricingRequest.Items();
                item.itemNumber = wishlistItem.ccrz__Product__r.ccrz__SKU__c;
                item.quantity = String.valueOf(qtyToAdd);
                item.unitOfMeasure = wishlistItem.ccrz__UnitOfMeasure__c;

                pricingInput.items = new List<x7S_PricingRequest.Items>();
                pricingInput.items.add(item);

                removeItemList.add(wishlistItem.Id); // for removing item
            }

            if(minorItemsList.size() > 0){
                pricingInput.items[0].components = new List<x7S_PricingRequest.Components>();

                for(ccrz__E_CartItem__c minorItem : minorItemsList){
                    x7S_PricingRequest.Components component = new x7S_PricingRequest.Components();
                    component.itemNumber = minorItem.ccrz__Product__r.ccrz__SKU__c;
                    component.quantity = String.valueOf(qtyToAdd);
                    component.unitOfMeasure = minorItem.ccrz__UnitOfMeasure__c;

                    pricingInput.items[0].components.add(component);

                    removeItemList.add(minorItem.Id);
                }
            }

            System.debug('addWishlistItemToCart() Pricing REQUEST >>>'+pricingInput);
            pricingInputJSON = JSON.serialize(pricingInput);
            //Get Pricing info from API Callout
            pricingResponseInfo = x7S_PricingRequestCallout.getPricingInfo(pricingInputJSON);

            System.debug('addWishlistItemToCart() Pricing RESPONSE >>>'+pricingResponseInfo);
            if (String.isNotBlank(pricingResponseInfo) && pricingResponseInfo != 'Callout Error') {

                pricingResponse = x7S_PricingResponse.parse(pricingResponseInfo);

                for (x7S_PricingResponse.Items items: pricingResponse.items) {
                    System.debug('addWishlistItemToCart item - ' + items);
                    
                    /** Add a Cart Item */
                    ccrz__E_CartItem__c cartItem = new ccrz__E_CartItem__c();
                    cartItem.ccrz__Product__c = majorProductId;
                    cartItem.ccrz__Cart__c = currentCartId;
                    cartItem.nVent_Quantity__c = (Decimal.valueOf(items.MOQ) == 0.000) ? Double.valueOf(items.quantity) : Decimal.valueOf(items.MOQ);
                    cartItem.ccrz__UnitOfMeasure__c = items.unitOfMeasure;
                    cartItem.List_Price__c = Decimal.valueOf(items.listPrice.value);
                    cartItem.ccrz__Price__c = Decimal.valueOf(items.netPrice.value);
                    cartItem.ccrz__AbsoluteDiscount__c = Decimal.valueOf(items.discount);
                    cartItem.nVent_MOQ__c = Decimal.valueOf(items.MOQ);
                    cartItem.nVent_DLS__c = Decimal.valueOf(items.DLS);
                    cartItem.ccrz__SubAmount__c = Decimal.valueOf(items.netPrice.value) * ( (Decimal.valueOf(items.MOQ) == 0.000) ? Double.valueOf(items.quantity) : Decimal.valueOf(items.MOQ) );
                    cartItem.nVent_SKU_Url__c = wishlistItemMap.get(wishlistItemId).nVent_SKU_Url__c;
                    /**
                     * Map KIM Fields
                     */
                    if(wishlistItemMap.get(wishlistItemId).KIM_Product__c){
                        cartItem.KIM_Product__c = true;
                        cartItem.KIM_Configurator_Id__c = wishlistItemMap.get(wishlistItemId).KIM_Configurator_Id__c;
                        cartItem.KIM_Configurator_Copy_URL__c = wishlistItemMap.get(wishlistItemId).KIM_Configurator_Copy_URL__c;
                        cartItem.KIM_Configurator_Modify_URL__c = wishlistItemMap.get(wishlistItemId).KIM_Configurator_Modify_URL__c;
                        cartItem.KIM_Tracking_Number__c = wishlistItemMap.get(wishlistItemId).KIM_Tracking_Number__c;
                        cartItem.KIM_PDF_URL__c = wishlistItemMap.get(wishlistItemId).KIM_PDF_URL__c;
                    }

                    if (items.isAvailableFlag == 'false') {
                        cartItem.ccrz__ItemStatus__c = 'Invalid';
                    } else if (items.isAvailableFlag == 'true') {
                        cartItem.ccrz__ItemStatus__c = 'Available';
                    } else {
                        cartItem.ccrz__ItemStatus__c = '';
                    }
    
                    insertCartItemList.add(cartItem);
                }
    
                if (!insertCartItemList.isEmpty()) {
                    try {
                        insert insertCartItemList;
                        majorInsertSuccess = true;
                        System.debug('majorInsertSuccess-'+minorInsertSuccess);
                    } catch (DmlException e) {
                        System.debug('DML Exception -' + e.getMessage());
                    }
                }
    
                //Check if we had components , if yes insert them too
                for (x7S_PricingResponse.Items items: pricingResponse.items) {
                    if (items.components != null) {
                        for (x7S_PricingResponse.Components comp: items.components) {
                            System.debug('addWishlistItemToCart Component - ' + comp);
    
                            // Add a component (minor) item for the above major Cart item
                            ccrz__E_CartItem__c minorCartItem = new ccrz__E_CartItem__c();
                            minorCartItem.ccrz__Cart__c = currentCartId;
                            minorCartItem.ccrz__cartItemType__c = 'Minor';
                            minorCartItem.ccrz__Product__c = productSKUMap.get(comp.itemNumber);
                            minorCartItem.ccrz__ParentCartItem__c = insertCartItemList[0].Id;
                            minorCartItem.nVent_Quantity__c = Double.valueOf(comp.quantity);
                            minorCartItem.ccrz__UnitOfMeasure__c = comp.unitOfMeasure;
                            minorCartItem.List_Price__c = Decimal.valueOf(comp.listPrice.value);
                            minorCartItem.ccrz__Price__c = Decimal.valueOf(comp.netPrice.value);
                            minorCartItem.ccrz__AbsoluteDiscount__c = Decimal.valueOf(comp.discount);
                            if (items.isAvailableFlag == 'false') {
                                minorCartItem.ccrz__ItemStatus__c = 'Invalid';
                            } else if (items.isAvailableFlag == 'true') {
                                minorCartItem.ccrz__ItemStatus__c = 'Available';
                            } else {
                                minorCartItem.ccrz__ItemStatus__c = '';
                            }
                            minorCartItemList.add(minorCartItem);
                        }
                    }
                }
                if (!minorCartItemList.isEmpty()) {
                    try {
                        insert minorCartItemList;
                        minorInsertSuccess = true;
                        System.debug('minorInsertSuccess-'+minorInsertSuccess);
                    } catch (DmlException e) {
                        System.debug('DML Exception -' + e.getMessage());
                    }
    
                }
            }

            wasSuccessful = majorInsertSuccess && minorInsertSuccess;

            if(wasSuccessful){
                //if action is copy wishlist item - Dont remove the wishlist item
                if(!isCopyWishlistItem){                 
                    removeItem = removeWishListItem(removeItemList);
                    System.debug('removeWishListItem - '+removeItem);  
                }
            }

            //Commenting CloudCraze implementation which inserts new cartItem
            /*
            Savepoint sp = Database.setSavepoint();
            
            ccrz.ccApiCart.LineData newCartItem = new ccrz.ccApiCart.LineData();
            newCartItem.sku = skuToAdd;
            newCartItem.quantity = qtyToAdd;

            List<ccrz.ccApiCart.LineData> theNewCartItems = new List<ccrz.ccApiCart.LineData>();
            theNewCartItems.add( newCartItem );
            System.debug('New Cart item '+theNewCartItems);
            try{
                Map<String,Object> addToCartResults = ccrz.ccApiCart.addTo(new Map<String,Object>{
                    ccrz.ccApi.API_VERSION => ccrz.ccApi.CURRENT_VERSION,
                    ccrz.ccApiCart.CART_ID => currentCartId,
                    ccrz.ccApiCart.LINE_DATA => theNewCartItems
                });
                System.debug('addToCartResults-'+addToCartResults);
                //General check, since the cart Id will be blank if not successful we technically do not need this.
                wasSuccessful = (Boolean)addToCartResults.get(ccrz.ccApi.SUCCESS);      
                System.debug('addWishlistItemToCart - '+wasSuccessful);
            }catch(Exception e){
                System.debug('Insert to cart from wishlist exception - '+e.getMessage());
            }
  
            if(wasSuccessful){
                //if action is copy wishlist item - Dont remove the wishlist item
                if(!isCopyWishlistItem){
                    removeItem = removeWishListItem(wishListItemId);
                    System.debug('removeWishListItem - '+removeItem);  
                }
            }
            else{
                Database.rollback(sp);
            }
            */

        }    
        
        return wasSuccessful;
    }

    
    /**
     * Description : Add cart item to the existing wishlist
     * @param : cartId , cartItemId
     * @return : True if successful
     */
    @AuraEnabled
    public static Boolean addCartItemToWishlist(String cartId , String cartItemId){
        String majorProductId = null;
        Boolean wasSuccessful = false;
        Boolean wasMajorSuccessful = false , wasMinorSuccessful = true;

        Boolean removeCartItem = false;
        String productIdToAdd = null;
        
        String currentWishlistId = '';
        String userId = UserInfo.getUserId(); // sfid of the logged in user
        
        List<ccrz__E_CartItem__c> minorCartItemList = new List<ccrz__E_CartItem__c>();
        List<ccrz__E_CartItem__c> inserMinorWishItemList = new List<ccrz__E_CartItem__c>();
        List<String> removeIds = new List<String>();
		Map<String,ccrz__E_CartItem__c> cartItemMap = new Map<String,ccrz__E_CartItem__c>();

        System.debug('addCartItemToWishlist()');

        //get current wishlist of the user
        List<ccrz__E_Cart__c> wishlist = [SELECT Id, ccrz__ActiveCart__c, ccrz__CartType__c,ccrz__User__c
                                        FROM ccrz__E_Cart__c
                                        WHERE ccrz__User__c=: userId
                                        AND ccrz__ActiveCart__c=true
                                        AND ccrz__CartType__c='WishList'
                                        LIMIT 1];
        for(ccrz__E_Cart__c cart: wishlist){
            currentWishlistId = cart.Id;
        }

        if( (cartId != null && cartItemId != null) || (String.isNotBlank(cartId) && String.isNotBlank(cartItemId)) ){
            
            List<ccrz__E_CartItem__c> cartItemList = [
                SELECT Id , ccrz__Product__c ,ccrz__Quantity__c , ccrz__ParentCartItem__c , ccrz__cartItemType__c ,nVent_SKU_Url__c,
                KIM_Product__c, KIM_Configurator_Copy_URL__c, KIM_Configurator_Modify_URL__c , KIM_PDF_URL__c ,KIM_Configurator_Id__c , KIM_Tracking_Number__c,
                (SELECT Id , ccrz__Product__c  FROM ccrz__Cart_Items__r)
                FROM ccrz__E_CartItem__c 
                WHERE Id =:cartItemId AND ccrz__Cart__c =:cartId];

            for(ccrz__E_CartItem__c cartItem : cartItemList){
                majorProductId = cartItem.ccrz__Product__c;
                minorCartItemList = cartItem.ccrz__Cart_Items__r;
                cartItemMap.put(cartItem.Id, cartItem);
            }       
            
            System.debug('childs-'+minorCartItemList);
            
            //Insert new Major Wishlist Item 
            ccrz__E_CartItem__c newWishlistItem = new ccrz__E_CartItem__c();
            newWishlistItem.ccrz__Cart__c = currentWishlistId;
            newWishlistItem.ccrz__Product__c = majorProductId;
            newWishlistItem.ccrz__cartItemType__c = 'Major';
            newWishlistItem.ccrz__Price__c = 0.00;
            newWishlistItem.List_Price__c = 0.00;
            newWishlistItem.nVent_Quantity__c = 1;
            newWishlistItem.nVent_MOQ__c = 1.00;
            newWishlistItem.nVent_DLS__c = 1.00;
            newWishlistItem.nVent_Quantity__c = 1;
            newWishlistItem.ccrz__Quantity__c = 1;
            newWishlistItem.nVent_SKU_Url__c = cartItemMap.get(cartItemId).nVent_SKU_Url__c;
            /**
             * Map KIM Fields to wishlist item
             */
            if(cartItemMap.get(cartItemId).KIM_Product__c){
                newWishlistItem.KIM_Product__c = true;
                newWishlistItem.KIM_Configurator_Id__c = cartItemMap.get(cartItemId).KIM_Configurator_Id__c;
                newWishlistItem.KIM_Configurator_Copy_URL__c = cartItemMap.get(cartItemId).KIM_Configurator_Copy_URL__c;
                newWishlistItem.KIM_Configurator_Modify_URL__c = cartItemMap.get(cartItemId).KIM_Configurator_Modify_URL__c;
                newWishlistItem.KIM_Tracking_Number__c = cartItemMap.get(cartItemId).KIM_Tracking_Number__c;
                newWishlistItem.KIM_PDF_URL__c = cartItemMap.get(cartItemId).KIM_PDF_URL__c;
            }
            
            try{
                insert newWishlistItem;
                wasMajorSuccessful = true;
            }
            catch(DmlException dex){
                System.debug('Insert to wishlist from cart exception - '+dex.getMessage());
            }
            
            //Insert Minor Wishlist Items if any

            if(!minorCartItemList.isEmpty()){
                for(ccrz__E_CartItem__c minorCartItem : minorCartItemList){

                    ccrz__E_CartItem__c newMinorItem = new ccrz__E_CartItem__c();
                    newMinorItem.ccrz__Cart__c = currentWishlistId;
                    newMinorItem.ccrz__Product__c = minorCartItem.ccrz__Product__c;
                    newMinorItem.ccrz__cartItemType__c = 'Minor';
                    newMinorItem.ccrz__Price__c = 0.00;
                    newMinorItem.ccrz__Quantity__c = 1;
                    newMinorItem.List_Price__c = 0.00;
                    newMinorItem.nVent_Quantity__c = 1;
                    newMinorItem.nVent_MOQ__c = 1.00;
                    newMinorItem.nVent_DLS__c = 1.00;
                    newMinorItem.ccrz__ParentCartItem__c = newWishlistItem.Id; // Newly created Major WishlistItem

                    inserMinorWishItemList.add(newMinorItem);
                }

                if(!inserMinorWishItemList.isEmpty()){
                    try{
                        insert inserMinorWishItemList;
                        wasMinorSuccessful = true;
                    }
                    catch(DmlException dex){
                        wasMinorSuccessful = false;
                        System.debug('Insert minor wishlist item exception - '+dex.getMessage());
                    }
                }

            }
        } 

        // remove items from cart now
        removeIds.add(cartItemId);
        for(ccrz__E_CartItem__c item : minorCartItemList){
            removeIds.add(item.Id);
        }
    
        if(wasMajorSuccessful && wasMinorSuccessful){
            wasSuccessful = true;
            removeCartItem = removeCartItem(cartId,removeIds);
        }

        return wasSuccessful;       
    }

    /**
     * Description : Remove cart item from Cart 
     * @param : cartId , cartItemId
     * @return : True if successful
     */
    @AuraEnabled
    public static Boolean removeCartItem(String cartId , List<String> cartItemIdList){
        Boolean wasSuccessful = false;
        System.debug('removeCartItem()');
        
        List<ccrz.ccApiCart.LineData> deleteCartItemList = new List<ccrz.ccApiCart.LineData>();
   
        if (cartItemIdList != null && cartItemIdList.size() > 0){
            for (String item : cartItemIdList){
                ccrz.ccApiCart.LineData lineItem = new ccrz.ccApiCart.LineData();
                lineItem.sfid = item;
                deleteCartItemList.add(lineItem);
            }
            System.debug('Remoove cart items: ' + deleteCartItemList);
        }

        Map<String, Object> inputData = new Map<String, Object>{
            ccrz.ccAPI.API_VERSION => ccrz.ccApi.CURRENT_VERSION,
            ccrz.ccApiCart.CART_ID => cartId,
            ccrz.ccApiCart.LINE_DATA => deleteCartItemList
        };
           
        try {
            Map<String, Object> outputData = ccrz.ccApiCart.removeFrom(inputData);
            wasSuccessful = (Boolean) outputData.get(ccrz.ccApi.SUCCESS);

        } catch (Exception e) {
            System.debug('Remove cartItem from cart exception - '+e.getMessage());
        }  
        
        return wasSuccessful ;
    }

    /**
     * Description : Remove wishlist item from Wishlist 
     * @param : wishlistItemId
     * @return : True if successful
     */
    @AuraEnabled
    public static Boolean removeWishListItem(List<String> wishListItemId){
        Boolean wasSuccessful = false;
        System.debug('removeWishListItem()');

        List<String> wishListItemSet = wishListItemId;

        Map<String, Object> inputData = new Map<String, Object>{
            ccrz.ccAPI.API_VERSION => ccrz.ccApi.CURRENT_VERSION,
            ccrz.ccAPIWishList.WISHLIST_ITEM_IDS => wishListItemSet
        };
           
        try {
            Map<String, Object> outputData = ccrz.ccAPIWishList.removeFrom(inputData);
            wasSuccessful = (Boolean) outputData.get(ccrz.ccApi.SUCCESS);

        } catch (Exception e) {
            System.debug('Remove wishlistItem from wishlist exception - '+e.getMessage());
        }  
        
        return wasSuccessful ;
    }

    /**
	 * Description : Method that returns components of cart item
	 * @param  : parent cart item id
	 * @return : List<x7S_WishlistItemComponentModel>
	 */
	@AuraEnabled
	public static List<x7S_WishlistItemComponentModel> showWishlistItemComponents(String parentWishlistItemId){
		System.debug('showWishlistItemComponents()');											

		List<x7S_WishlistItemComponentModel> componentList = new List<x7S_WishlistItemComponentModel>();

		List<ccrz__E_CartItem__c> cartItemQuery = [SELECT Id , ccrz__ParentCartItem__c, List_Price__c , ccrz__Price__c , nVent_Quantity__c , ccrz__SubAmount__c , ccrz__Product__c , ccrz__Product__r.Name , ccrz__Product__r.ccrz__SKU__c , ccrz__Product__r.ccrz__ShortDesc__c
													FROM ccrz__E_CartItem__c
													WHERE ccrz__cartItemType__c = 'Minor'
													AND ccrz__ParentCartItem__c =:parentWishlistItemId];
															
		System.debug(cartItemQuery.size()+' minorCartItem list-'+cartItemQuery);		
		
		for(ccrz__E_CartItem__c minorCartItem : cartItemQuery){
			x7S_WishlistItemComponentModel component = new x7S_WishlistItemComponentModel();
			
			component.id = minorCartItem.Id;
			component.parentCartItemId = minorCartItem.ccrz__ParentCartItem__c;
			component.quantity = minorCartItem.nVent_Quantity__c;
			component.productId = minorCartItem.ccrz__Product__c;
			component.productName = minorCartItem.ccrz__Product__r.Name;
			component.productSkuCode = minorCartItem.ccrz__Product__r.ccrz__SKU__c;
            component.productDescription = minorCartItem.ccrz__Product__r.Name;
            
			componentList.add(component);

		}

		return componentList;
	}

    /**
     * Description : Update the Custom nVent Quantity Field
     * @param : cartItemId , cartItemQuantity
     * @return : True if successfully updated 
     */
    @AuraEnabled
    public static PricingWrapper updateCartItemQuantity(String cartItemId , String cartItemQuantity){
        System.debug('updateCartItemQuantity()');
        Boolean wasSuccessful = false;

        List<ccrz__E_CartItem__c> cartItemList = [SELECT Id,ccrz__Cart__c,List_Price__c,ccrz__Price__c, ccrz__UnitOfMeasure__c ,nVent_Quantity__c,ccrz__SubAmount__c,ccrz__Product__c,ccrz__Product__r.ccrz__SKU__c, 
                                                (SELECT Id ,ccrz__UnitOfMeasure__c, nVent_Quantity__c, ccrz__Product__c ,ccrz__Product__r.ccrz__SKU__c  FROM ccrz__Cart_Items__r)
                                                FROM ccrz__E_CartItem__c 
                                                WHERE Id =:cartItemId];
        List<ccrz__E_CartItem__c> minorCartItemList = new List<ccrz__E_CartItem__c>();
        List<ccrz__E_CartItem__c> updateCartItem = new List<ccrz__E_CartItem__c>();
        List<ccrz__E_Product__c> updateProductLeadTime = new List<ccrz__E_Product__c>();

        PricingWrapper pWrap = new PricingWrapper();

        String majorProductId;
        String customerSAPNumber = '' , cartId;
        String pricingInputJSON;
        x7S_PricingRequest pricingInput = new x7S_PricingRequest();

        if(cartItemList.size() > 0){
            for(ccrz__E_CartItem__c cartItem : cartItemList){
                majorProductId = cartItem.ccrz__Product__c;
                cartId = cartItem.ccrz__Cart__c;
                minorCartItemList = cartItem.ccrz__Cart_Items__r;
            }

            customerSAPNumber = x7S_CartActionController.getCustomerSAPNumber(cartId);
            pricingInput.customerNumber = customerSAPNumber;

            //Prepare input body for Pricing API Callout for new quantity
            for(ccrz__E_CartItem__c cartItem : cartItemList){
                
                x7S_PricingRequest.Items item = new x7S_PricingRequest.Items();
                item.itemNumber = cartItem.ccrz__Product__r.ccrz__SKU__c;
                item.quantity = cartItemQuantity;
                item.unitOfMeasure = cartItem.ccrz__UnitOfMeasure__c;

                pricingInput.items = new List<x7S_PricingRequest.Items>();
                pricingInput.items.add(item);

            }
            if(minorCartItemList.size() > 0){
                pricingInput.items[0].components = new List<x7S_PricingRequest.Components>();

                for(ccrz__E_CartItem__c minorItem : minorCartItemList){
                    x7S_PricingRequest.Components component = new x7S_PricingRequest.Components();
                    component.itemNumber = minorItem.ccrz__Product__r.ccrz__SKU__c;
                    component.quantity = String.valueOf(minorItem.nVent_Quantity__c); // Quantity of component remains same
                    component.unitOfMeasure = minorItem.ccrz__UnitOfMeasure__c;

                    pricingInput.items[0].components.add(component);
                }
            }

            System.debug('updateCartItemQuantity() Pricing REQUEST >>>'+pricingInput);
            pricingInputJSON = JSON.serialize(pricingInput);

            // get the Pricing from API Callout
            pWrap = getUpdatedPricingFields(pricingInputJSON);

            for(ccrz__E_CartItem__c cartItem : cartItemList){
                cartItem.List_Price__c = pWrap.listPrice;
                cartItem.ccrz__Price__c = pWrap.netPrice;
                cartItem.ccrz__AbsoluteDiscount__c = pWrap.discount;
                cartItem.nVent_MOQ__c = pWrap.MOQ;
                cartItem.nVent_DLS__c = pWrap.DLS;
                cartItem.nVent_Quantity__c = Decimal.valueOf(cartItemQuantity);
                cartItem.ccrz__SubAmount__c = pWrap.netPrice * Decimal.valueOf(cartItemQuantity);
                updateCartItem.add(cartItem);
            }

            List<ccrz__E_Product__c> productList = [SELECT Id , ccrz__LeadTime__c FROM ccrz__E_Product__c WHERE Id=:majorProductId];

            for(ccrz__E_Product__c product : productList){
                product.ccrz__LeadTime__c = pWrap.leadTime;
                updateProductLeadTime.add(product);
            }

            try{
                update updateCartItem;
                update updateProductLeadTime;
                wasSuccessful = true;
            }
            catch(DmlException dex){
                System.debug('Update cart item quantity DML Exception-'+dex.getMessage());
            }
        }
        System.debug('updateCartItemQuantity()-'+wasSuccessful+' Pricings - '+pWrap);
        return pWrap;
    }

    /**
     * Description : Get pricings from Mulesoft API callout with new Quantity 
     * @param : Product SKU , New Quantity
     * @return : PricingWrapper
     */
    public static PricingWrapper getUpdatedPricingFields(String pricingRequestJSON){
        System.debug('getUpdatedPricingFields()');
        System.debug('getUpdatedPricingFields() pricingRequestJSON'+pricingRequestJSON);
        
        x7S_PricingResponse prResponse = new x7S_PricingResponse();
        PricingWrapper pricingWrap = new PricingWrapper();

        //get pricing info 
        String pricingResponseString = x7S_PricingRequestCallout.getPricingInfo(pricingRequestJSON);

        if (String.isNotBlank(pricingResponseString) && pricingResponseString != 'Callout Error') {
            prResponse = x7S_PricingResponse.parse(pricingResponseString);

            for (x7S_PricingResponse.Items items: prResponse.items) {
                if(items.listPrice != null && items.netPrice != null){
                    pricingWrap.listPrice = Decimal.valueOf(items.listPrice.value);
                    pricingWrap.netPrice = Decimal.valueOf(items.netPrice.value);
                    pricingWrap.discount = Decimal.valueOf(items.discount);
                    pricingWrap.MOQ = (Decimal.valueOf(items.MOQ) == null) || (Decimal.valueOf(items.MOQ) == 0.000) ? 1.000 : Decimal.valueOf(items.MOQ); //Set to 1 if MOQ is 0.000    
                    pricingWrap.DLS = (Decimal.valueOf(items.DLS) == null) || (Decimal.valueOf(items.DLS) == 0.000) ? 1.000 : Decimal.valueOf(items.DLS); //Set to 1 if DLS is 0.000               
                    pricingWrap.leadTime = Decimal.valueOf(items.leadTime);
                }
            }
        }

        System.debug('getUpdatedPricingFields()'+pricingWrap);
        return pricingWrap;
    }

    /**
     * Description : Get Orders of currently logged in user
     * @return : List<x7S_OrderModel>
     */
    @AuraEnabled
    public static List<x7S_OrderModel> getOrders(){

		String userId = UserInfo.getUserId();
		List<User> currentUserList =  [SELECT Id,ContactId FROM User WHERE Id=:userId LIMIT 1];
		String contactId = currentUserList[0].ContactId;
		
		List<x7S_OrderModel> orderList = new List<x7S_OrderModel>();

        List<ccrz__E_Order__c> orderQuery = [SELECT Id , Name, ccrz__OrderNumber__c ,ccrz__OrderStatus__c,  ccrz__OrderDate__c , ccrz__User__c , ccrz__ShipTo__c , ccrz__OriginatedCart__r.of_Distinct_SKUs__c , ccrz__OriginatedCart__r.ccrz__TotalQuantity__c,
                                            ccrz__ShipTo__r.ccrz__AddressFirstline__c, ccrz__ShipTo__r.ccrz__AddressSecondline__c, ccrz__ShipTo__r.ccrz__AddressThirdline__c, ccrz__ShipTo__r.ccrz__City__c, ccrz__ShipTo__r.ccrz__State__c, ccrz__ShipTo__r.ccrz__StateISOCode__c , ccrz__ShipTo__r.ccrz__PostalCode__c, ccrz__ShipTo__r.ccrz__Country__c
											FROM ccrz__E_Order__c
                                            WHERE ccrz__User__c =:userId
                                            AND ccrz__Contact__c =:contactId];
		
		
		for(ccrz__E_Order__c order : orderQuery){
			x7S_OrderModel orderItem = new x7S_OrderModel();
            
            orderItem.orderId = order.Id;
            orderItem.orderNumber = order.ccrz__OrderNumber__c;
            orderItem.orderDate = order.ccrz__OrderDate__c;
            orderItem.distinctSKU = order.ccrz__OriginatedCart__r.of_Distinct_SKUs__c;
            orderItem.orderStatus = order.ccrz__OrderStatus__c;
            orderItem.totalQuantity = order.ccrz__OriginatedCart__r.ccrz__TotalQuantity__c;
            orderItem.deliveryAddress =  order.ccrz__ShipTo__r.ccrz__AddressFirstline__c+ ', '
                                        + order.ccrz__ShipTo__r.ccrz__AddressSecondline__c + ', '
                                        + order.ccrz__ShipTo__r.ccrz__AddressThirdline__c + ', '
                                        + order.ccrz__ShipTo__r.ccrz__City__c + ', '
                                        + order.ccrz__ShipTo__r.ccrz__StateISOCode__c + ' '
                                        + order.ccrz__ShipTo__r.ccrz__PostalCode__c + ', '
                                        + order.ccrz__ShipTo__r.ccrz__Country__c;
            orderList.add(orderItem);

        }

        System.debug('getOrders()'+orderList);
		return orderList;	
    }

    /**
     * Description : Get Order Items
     * @return : List<x7S_OrderItemModel>
     */
    @AuraEnabled
    public static List<x7S_OrderItemModel> getOrderItems(){
        
        List<x7S_OrderItemModel> orderItemList = new List<x7S_OrderItemModel>();

        List<ccrz__E_OrderItem__c> orderItemQuery = [
            SELECT Id , SAP_Material_Number__c,SAP_Short_Description__c,Quantity_Cancelled__c ,Quantity_Ordered__c	,Quantity_Shipped__c ,
            Status_Code__c,Parcel_Tracking_Number__c,Confirmed_Dispatch__c,Requested_Dispatch__c,Carrier_Name__c
            FROM ccrz__E_OrderItem__c];
		
		
		for(ccrz__E_OrderItem__c item : orderItemQuery){
            x7S_OrderItemModel orderItem = new x7S_OrderItemModel();
            
            orderItem.skuNumber = String.valueOf(item.SAP_Material_Number__c);
            orderItem.productName = item.SAP_Short_Description__c;
            orderItem.quantityCancelled = item.Quantity_Cancelled__c;
            orderItem.quantityOrder = item.Quantity_Ordered__c;
            orderItem.quantityShipped = item.Quantity_Shipped__c;
            orderItem.status = item.Status_Code__c;
            orderItem.trackingNumber = item.Parcel_Tracking_Number__c;
            orderItem.shipDate = item.Confirmed_Dispatch__c;
            orderItem.promisedDate = item.Requested_Dispatch__c;
            orderItem.shippingCarrier =item.Carrier_Name__c;
            orderItemList.add(orderItem);

        }

        System.debug('getOrderItems()-'+orderItemList);
		return orderItemList;	
    }   

    public class PricingWrapper{
        @AuraEnabled public Decimal listPrice;
        @AuraEnabled public Decimal netPrice;
        public Decimal discount;
        public Decimal MOQ;
        public Decimal DLS;
        public Decimal leadTime;
    }
}
